# prediction-cloud-computing

./: Dockerfile  pom.xml
src/main/java/org/example/: WineQualityPrediction.java
src/main/resources/TrainedLogisticRegressionFinal/data/: .part-00000-6a6d36b6-66fd-403c-b337-989cd7987e97-c000.snappy.parquet.crc  part-00000-6a6d36b6-66fd-403c-b337-989cd7987e97-c000.snappy.parquet
src/main/resources/TrainedLogisticRegressionFinal/metadata/: .part-00000.crc  part-00000
